# Create a docker network:
docker network create kafka-net

# Build the image locally:
docker build -t lenses-kafka .

# Then run kafka:
docker run --rm -d --network kafka-net -p 2181:2181 -p 3030:3030 -p 9092:9092 -p 8081:8081 -p 8082:8082 -e ADV_HOST=kafka-cluster --name kafka-cluster <image-name>

# Pull kafka from the hub:
docker run --rm -d --network kafka-net -p 2181:2181 -p 3030:3030 -p 9092:9092 -p 8081:8081 -p 8082:8082 -e ADV_HOST=kafka-cluster --name kafka-cluster lensesio/fast-data-dev

# Build a new image from hub (kafka-ui):
docker run --rm -d --network kafka-net -p 7000:8080 -e DYNAMIC_CONFIG_ENABLED=true --name kafka-ui provectuslabs/kafka-ui

# If you have a image - use image tag or name at last
docker run --rm -d --network kafka-net -p 7000:8080 -e DYNAMIC_CONFIG_ENABLED=true --name kafka-ui provectuslabs/kafka-ui

-------------------------------------------

Build and Run project in Docker
docker build -t <csharp-app> .
docker run --rm --network kafka-net <csharp-app>